


                    .$I$$~?~IZ?ZZI
                .+$=+$7=~7::7?I+?+OZ,
               ~$~?IZ=~7~+,=?II7~?Z=$~
              +I,+?++~?~7:,?~Z:~,O7+7O+
            .=$,,,~,.,......?,,.I+$$7~Z,
            .$:.................:,:+$~II
            ,O,..I+................,:I+I.,OOONO
             O,.............,Z7....=78+=:IND,88     ねぇ私肉食べたい〜
      $.. ...7$?=.................?7???8NM?88 O$
      +O  ...,O......=JIZI=.:,,....77?$+:D...:N~ 
      ?D.   ...O.....?:..++.........D:,+.....8D~I+Z
      7DD   ....77..........??7~,:Z8...,.+8,~DNZ?.,$
      .$88  . ....,?$:.....~ZZZ+:...........NDO+=O7,
      ..88N,....:ZM+:7O+:::,ZOI~MDZ?,.,....N8IZO..,Z+
        .$DN++$ZZZZZM88++~=+78DZZZZZZ?~O~88O?,.$...,7,~~
               ZZZZOZ$Z$777$ZIOZZZZZ
            .78ZZZ$$7ZZZOZZZZ7$$ZZZZZ
          .7OZZZ$::?ZZZZZZZZ$:~?ZZZZZZ
         ,+77+~OZZZZZZZOZZZZZZZZZ?:=Z+
             .O=7$ZZZZZ8ZZZZZZZZ8Z
                  :::=IZ=??II?II?++,
                      .$....II
                            .Z,
                      .~    .~7                             
                                                            
                                                            

